# store-case-identity

./: README.md  build.gradle  settings.gradle
src/main/java/com/leedahun/storecaseidentity/: StoreCaseIdentityApplication.java
src/main/java/com/leedahun/storecaseidentity/common/entity/: BaseTimeEntity.java
src/main/java/com/leedahun/storecaseidentity/common/error/exception/: CustomException.java  EntityNotFoundException.java
src/main/java/com/leedahun/storecaseidentity/common/error/handler/: GlobalExceptionHandler.java
src/main/java/com/leedahun/storecaseidentity/common/mail/: EmailClient.java
src/main/java/com/leedahun/storecaseidentity/common/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/leedahun/storecaseidentity/common/response/: HttpResponse.java
src/main/java/com/leedahun/storecaseidentity/config/: JasyptConfig.java  JpaAuditConfig.java  LoggingAspectConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/constant/: JwtConstants.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/controller/: AuthController.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/dto/: EmailVerificationConfirmRequestDto.java  EmailVerificationConfirmResponseDto.java  EmailVerificationSendRequestDto.java  JoinRequestDto.java  JwtConstants.java  JwtProperties.java  LoginRequestDto.java  LoginResponseDto.java  LoginResult.java  LoginUser.java  TokenResponseDto.java  TokenResult.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/entity/: EmailPurpose.java  EmailVerification.java  EmailVerifyStatus.java  Role.java  User.java
src/main/java/com/leedahun/storecaseidentity/domain/auth/exception/: EmailSendFailedException.java  EmailVerificationAlreadyDoneException.java  EmailVerificationAttemptLimitExceededException.java  EmailVerificationExpiredException.java  EmailVerificationLockedException.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: verification.html
src/test/java/com/leedahun/storecaseidentity/: StoreCaseIdentityApplicationTests.java
src/test/java/com/leedahun/storecaseidentity/common/mail/: EmailClientTest.java
src/test/resources/: application.yml
(+26 files in other folders)
